.about
    &-section
        flex-direction: column
    &-span
        color: $purple
    &-ps
        text-align: right
    &-heart
        margin-left: 5px
        vertical-align: -8px
        height: 30px

