.author
    &-writings
        margin-bottom: 15px
        padding: 15px 30px 30px 30px
        border: 1px solid $purple
        border-radius: 20px
    &-writing
        display: flex
        justify-content: space-between
        margin-top: 20px
        border-bottom: 2px dotted $yellow
        font-size: 24px
        +mt-regular
        &-date
            margin-left: 30px
            text-align: right
