.footer
    z-index: 1
    padding: 15px 10px 10px 10px
    text-align: center
    font-size: 18px
    color: #fff
    background: linear-gradient(90deg, rgba($purple, 1) 0%, rgba($magenta, 1) 40%, rgba($orange, 1) 100%)
    +mt-bold
