html
    scroll-behavior: smooth

.body
    margin: 0 auto
    color: $black
    background: url("../img/background.png") center

.article

.section
    margin: 50px 0

.container
    margin: 100px auto 0 auto
    padding: 50px 60px
    max-width: 1080px
    min-height: 80vh
    font-size: 24px
    box-shadow: -10px 0px 60px $purple-light, 10px 0px 60px $purple-light
    background-color: #fff
    +mkh-regular
    &:first-of-type
        border-top-left-radius: 20px
        border-top-right-radius: 20px
/* Landscape phones and portrait tablets */
@media screen and (max-width: 767px)
    .container
        padding: 5px 30px 60px 30px
/* Landscape phones and smaller */
@media screen and (max-width: 480px)
    .container
        padding: 1px 20px 50px 20px

.title
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin: 0
    &-text
        position: relative
        color: $purple
        font-size: 60px
        font-weight: 100
        white-space: pre
        +mt-light
    &-icon
        height: 55px
    &-img
        padding-top: 3px
        height: 120px
        border-radius: 99px
    &-hr
        position: relative
        height: 1px
        vertical-align: -20 px
        border: none
        background-color: $yellow
        &:before
            position: absolute
            content: ""
            display: block
            top: -5px
            left: 0
            width: 9px
            height: 9px
            border-radius: 50%
            background: #fff
            border: 1px solid $yellow
        &:after
            position: absolute
            content: ""
            display: block
            top: -5px
            right: 0
            width: 9px
            height: 9px
            border-radius: 50%
            background: #fff
            border: 1px solid $yellow
/* Portrait tablets and small desktops */
@media screen and (min-width: 768px) and (max-width: 991px)
    .title
        &-text
            white-space: normal
/* Landscape phones and portrait tablets */
@media screen and (max-width: 767px)
    .title
        &-text
            font-size: 40px
            white-space: normal
        &-hr
            margin: 0 20px
        &-icon
            height: 40px
/* Landscape phones and smaller */
@media screen and (max-width: 480px)
    .title
        &-text
            font-size: 30px
            white-space: normal
        &-icon
            height: 30px

p
    margin-top: 0
    text-align: justify
    font-size: 24px
    line-height: 1.5

a
    text-decoration: none
    color: $black

ul
    margin-top: 0
    list-style: circle outside

li
    line-height: 1.5
    color:  $purple

.purple
    color: $purple
.PURPLE
    color: $purple
    +mt-regular

#top
    z-index: 99
    position: fixed
    display: none
    bottom: 20px
    right: 20px
    padding: 15px 20px 10px 20px
    border-radius: 20px
    color: #fff
    background: linear-gradient(90deg, rgba($magenta, 1) 0%, rgba($purple, 1) 100%)
    +mt-bold
