.logo
    text-align: center
    background: #fff
    &-img
        margin: 10px auto
        height: 45px
/* Portrait tablets and small desktops */
@media screen and (min-width: 768px) and (max-width: 991px)
    .logo-img
        height: 40px
/* Landscape phones and portrait tablets */
@media screen and (max-width: 767px)
    .logo-img
        height: 35px

.navbar
    z-index: 99
    display: flex
    justify-content: center
    position: sticky
    top: 0
    background: $purple
    &-container
        display: flex
        align-content: center
    &-link
        padding: 10px 10px 5px 10px
        font-size: 18px
        color: #fff
        +mt-bold
        &:hover
            background: $purple-darker
