.about
    &-ps
        text-align: right
    &-heart
        vertical-align: -8px
        height: 30px

// Landscape phones and smaller
@media screen and (max-width: 480px)
    .about
        &-section
            padding: 0 15px
