.home-target
    z-index: 99
    &-section
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-item
        display: flex
        flex-direction: column
        padding: 20px
        max-width: 180px
        height: 270px
        border: 1px solid rgba($purple, 1)
        border-radius: 20px
        text-align: center
        background-color: #fff
        &-icon
            height: 100px
        &-text
            display: flex
            flex-grow: 1
            align-items: center
            +mt-regular
            & p
                text-align: center
                font-size: 20px

// /* Portrait tablets and medium desktops */    
// @media screen and (min-width: 992px) and (max-width: 1199px)
//     .home-target
//         &-item
//             padding: 10px 20px 15px 20px
//             width: 150px
//             &-icon
//                 height: 75px
//             &-text
//                 font-size: 18px

// /* Portrait tablets and small desktops */
// @media screen and (min-width: 768px) and (max-width: 991px)
//     .home-target
//         &-container
//             margin-bottom: -30px
//         &-item
//             margin-bottom: 30px
//             width: 250px

// /* Landscape phones and portrait tablets */
// @media screen and (max-width: 767px)
//     .home-target
//         &-item
//             margin-bottom: 30px

/* Landscape phones and smaller */
@media screen and (max-width: 480px)
    .home-target
        &-item
            flex-direction: row
            align-items: center
            margin-bottom: 20px
            max-width: none
            height: 150px
            &:last-of-type
                margin-bottom: 0
            &-text
                margin-left: 20px

// Portrait phones and smaller
@media screen and (max-width: 370px)
    .home-target
        &-item
            height: 200px