.navbar-link-title-timeline
    border-bottom: 1px solid rgba(#fff, 0.8)

.navbar-anchors
    z-index: 98
    position: absolute
    top: 0
    display: flex
    justify-content: center
    width: 100%
    background: $purple-dark
    transition: all 1s ease-in-out
