.timeline
    &-block
        display: flex
    &-period
        &-mobile
            display: none
        & span
            position: sticky
            top: 45px
            left: 45px
            padding: 30px
            text-align: right
            font-size: 24px
            letter-spacing: 3px
            writing-mode: tb-rl
            color: $purple
            transform: rotate(180deg)
            +mt-regular
        &-between
            margin-right: 27px
            padding: 30px
    &-main
        position: relative
        border-left: 1px solid $purple
        &:before
            position: absolute
            content: ""
            display: block
            top: 0
            left: -6px
            width: 9px
            height: 9px
            border-radius: 50%
            background: #fff
            border: 1px solid $purple
        &:after
            position: absolute
            content: ""
            display: block
            bottom: 0
            left: -6px
            width: 9px
            height: 9px
            border-radius: 50%
            background: #fff
            border: 1px solid $purple
        &-between
            height: 80px
            border-left: 1px dashed $yellow
    &-line
        position: relative
        margin: 0
        width: 40px
        height: 1px
        border: none
        background-color: $yellow
        &:before
            z-index: 1
            position: absolute
            content: ""
            display: block
            top: -4px
            left: -5px
            width: 7px
            height: 7px
            border-radius: 50%
            background: #fff
            border: 1px solid $purple
        &:after
            z-index: 1
            position: absolute
            content: ""
            display: block
            top: -4px
            right: -5px
            width: 7px
            height: 7px
            border-radius: 50%
            background: #fff
            border: 1px solid $purple
    &-author
        position: relative
        display: flex
        align-items: center
        &-bio
            display: flex
            justify-content: space-between
            margin: 15px 0
            padding: 20px
            min-width: 320px
            max-height: 110px
            border: 1px solid $purple
            border-radius: 20px
            transition: 300ms ease
            &:hover
                box-shadow: 0 5px 15px $purple-light
                transition: 300ms ease
        &-info
            display: flex
            flex-direction: column
            justify-content: space-between
            font-size: 24px
            &-name
                +mt-regular
            &-years
                +mkh-regular
        &-img
            margin-left: 30px
            width: 100px
            height: 100px
            border-radius: 99px
        &-writings
            min-width: 450px
            margin: 15px 0
            padding: 5px 20px 20px 20px
            border: 1px solid $purple
            border-radius: 20px
            transition: 300ms ease
            &:hover
                box-shadow: 0 5px 15px $purple-light
                transition: 300ms ease
        &-writing
            display: flex
            justify-content: space-between
            margin-top: 20px
            border-bottom: 2px dotted $yellow
            font-size: 20px
            transition: 300ms ease
            +mt-regular
            &:hover
                transform: scale(1.01)
                transition: 150ms ease
            &-date
                margin-left: 30px
                text-align: right

.anchor
    margin-top: -100px

// Landscape phones and smaller
@media screen and (max-width: 480px)
    .timeline
        &-block
            &:first-of-type
                margin-top: 50px
        &-period
            display: none
            &-mobile
                z-index: 90
                position: sticky
                top: 60px
                display: block
                margin: 0 -1px 0 -1px
                padding-top: 30px
                width: 100%
                height: 30px
                border-left: 1px solid $purple
                background-color: #fff
                &-space
                    position: relative
                    margin: 0 -1px
                    width: 100%
                    height: 20px
                    border-top: 1px solid $purple
                    border-left: 1px solid $purple
                    border-top-left-radius: 20px
                    background-color: #fff
                & span
                    z-index: 2
                    position: absolute
                    top: 20px
                    left: 50px
                    width: 80%
                &:before
                    z-index: 1
                    content: ""
                    position: absolute
                    top: 5px
                    left: 30px
                    right: 0
                    display: block
                    height: inherit
                    background: #fff
                &:after
                    z-index: 2
                    position: absolute
                    content: ""
                    display: block
                    top: 25px
                    left: 25px
                    width: 9px
                    height: 9px
                    border-radius: 50%
                    background: #fff
                    border: 1px solid $purple
            &-between
                margin: 0
                padding: 0
        &-main
            margin-top: -20px
            flex-grow: 1
            width: 100%
            &:before
                z-index: 92
            &:after
                z-index: 92
            &-between
        &-line
            &:before
                z-index: 92
        &-author
            & > .timeline-line
                width: 30px
                &:last-of-type
                    display: none
            & a
                flex-grow: 1
            &-bio
                flex-grow: 1
                padding: 15px
                min-width: 0
            &-img
                margin: 0
            &-writings
                display: none
