.home-hero
    position: relative
    min-height: 0
    &-container
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        margin: 0 auto
        background-image: url("/home/img/books.jpg")
        background-size: cover
        background-position: top 0 left 50%
        display: grid
        grid-template-columns: max-content 1fr
        grid-template-rows: max-content 1fr
        &-right,
        &-bottom
            border: 1px solid #fff
        &-right
            grid-area: 1 / 2 / 2 / 3
            border-left: none
            border-bottom: none
            border-top-right-radius: 20px
        &-bottom
            grid-area: 2 / 1 / 3 / 3
            border-top: none
            border-bottom-left-radius: 20px
            border-bottom-right-radius: 20px
    &-title
        grid-area: 1 / 1 / 2 / 2
        position: relative
        display: inline-block
        margin: -15px 0 0 -15px
        padding: 15px 0 15px 15px
        max-width: 100%
        color: #fff
        overflow: hidden
        &-word
            margin-left: -15px
            padding: 15px 15px 0 15px
            font-size: 70px
            line-height: 100%
            transform: translateX(-100%)
            transition: 1s
            +mt-bold
            &:first-of-type
                margin-top: -15px
            &:last-of-type
                margin-bottom: -15px
            &-show
                transform: translateY(0)

// Portrait tablets and medium desktops    
@media screen and (min-width: 992px) and (max-width: 1199px)
    .home-hero-title
        &-word
            font-size: 60px

// Portrait tablets and small desktops
@media screen and (min-width: 768px) and (max-width: 991px)
    .home-hero-title
        &-word
            font-size: 60px

// Landscape phones and portrait tablets
@media screen and (max-width: 767px)
    .home-hero-title
        &-word
            margin-bottom: 0
            font-size: 60px

// Landscape phones and smaller
@media screen and (max-width: 480px)
    .home-hero
        &-container
            padding: 30px
        &-title
            &-word
                font-size: 45px

// Portrait phones and smaller
@media screen and (max-width: 370px)
    .home-hero
        &-title
            &-word
                font-size: 40px
