.home-target
    &-section
        display: flex
        justify-content: space-between
        padding-top: 70px
    &-item
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        padding: 20px
        max-width: 180px
        border: 2px solid $purple
        border-radius: 25px
        text-align: center
        font-size: 20px
        transition: 300ms
        +mt-regular
        &:hover
            transform: scale(1.05)
            transition: 300ms
        &-top
            z-index: 1
            position: absolute
            top: -60px
            padding: 10px 20px
            border-top: 2px solid #fff
            border-bottom: 2px solid #fff
            border-right: 2px solid $purple
            border-left: 2px solid $purple
            border-radius: 25px
            background-color: #fff
        &-icon
            height: 90px
        &-text
            margin-top: 50px
            text-align: center
            font-size: 20px
