html
    scroll-behavior: smooth

.body
    margin: 0 auto
    font-size: 24px
    color: $black
    background-color: rgba($yellow, 0.2)
.stop-scrolling
    padding-right: 17px
    overflow: hidden

// article
.article
    min-height: 80vh
    margin-top: 40px
    transition: .5s
    &:last-of-type
        margin-bottom: 40px
// Landscape phones and smaller
@media screen and (max-width: 480px)
    .article
        margin-top: 30px
        &:last-of-type
            margin-bottom: 30px
        &-show
            margin-top: 165px

// section
.section
    margin-top: 50px
// Landscape phones and smaller
@media screen and (max-width: 480px)
    .section
        margin: 30px 0 15px 0

// container
.container
    margin: 0 auto
    padding: 40px
    max-width: 1100px
    border-radius: 20px
    background-color: #fff
    +mkh-regular
// Landscape phones and smaller
@media screen and (max-width: 480px)
    .container
        padding: 15px

// article titles
.title
    z-index: 0
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0
    padding: 30px 30px 15px 30px
    height: 100%
    border-radius: 20px
    background: linear-gradient(90deg, rgba($purple, 1) 0%, rgba($magenta, 1) 20%, rgba($orange, 1) 100%)
    &-left
        display: flex
        flex-direction: column
        justify-content: space-between
        align-self: stretch
    &-text
        font-size: 60px
        color: #fff
        +mt-regular
    &-subtext
        margin: 0 0 5px 0
        font-size: 35px
        font-weight: 100
        color: #fff
        +mt-light
    &-icon
        margin-top: -15px
        height: 75px
// Portrait tablets and small desktops
@media screen and (min-width: 768px) and (max-width: 991px)
    .title
        &-text
// Landscape phones and portrait tablets
@media screen and (max-width: 767px)
    .title
        &-text
// Landscape phones and smaller
@media screen and (max-width: 480px)
    .title
        padding: 20px 20px 10px 20px
        &-text
            white-space: pre-line
            font-size: 30px
        &-subtext
            margin: 5px 0 0 0
            font-size: 20px
        &-icon
            margin-top: -10px
            height: 34px

// paragraphs
p
    margin: 0 0 15px 0
    line-height: 1.5
    &:last-child
        margin-bottom: 0
// Landscape phones and smaller
@media screen and (max-width: 480px)
    p
        font-size: 22px

// span
.BLACK
    margin: 5px 0
    +mt-regular
.purple
    color: $purple
    +mkh-regular
.PURPLE
    margin: 5px 0
    font-size: 22px
    color: $purple
    +mt-regular
// Portrait phones and smaller
@media screen and (max-width: 370px)
    span
        font-size: 20px
    .PURPLE
        font-size: 20px

// links
a
    text-decoration: none
    color: $black

// lists
ul
    margin-top: 0
    padding-left: 22px
    list-style: circle outside
    &:last-child
        margin-bottom: 0
li
    line-height: 1.5
    color: $purple

// buttons
button
    margin: 0
    padding: 0
    border: none
    cursor: pointer
    &:visited, &:focus, &:active, &:hover
        outline: none

input
    outline: none
