.logo
    z-index: 99
    display: flex
    justify-content: center
    align-items: center
    height: 65px
    background: #fff
    &-img
        height: 40px
    &-menu
        visibility: hidden
        margin: 0
        padding: 0
        width: 35px
        height: 45px
        &-colored
            display: none
    &-search
        display: block
        margin: 0
        padding: 0
        width: 35px
        height: 35px
        border: none
        background: url('/img/search.svg')
        background-size: cover
        &-colored
            display: none
    &-hr
        display: none
    & a
        // height: 65px

.navbar
    z-index: 99
    position: sticky
    top: 0
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 45px
    background: linear-gradient(90deg, rgba($purple, 1) 0%, rgba($magenta, 1) 20%, rgba($orange, 1) 100%)
    &-container
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 1180px
        flex-basis: 100%
    &-links
        display: flex
        flex-basis: 100%
        justify-content: space-around
        align-items: center
        max-width: 400px
    &-link
        padding: 15px 0 10px 0
        min-width: 120px
        text-align: center  
        font-size: 18px
        color: #fff
        +mt-bold
        &:hover
            color: rgba(#fff, 0.8)
    &-anchors
        z-index: 98
        position: sticky
        top: 0
        display: flex
        justify-content: center
        margin-top: -45px
        width: 100%
        background: linear-gradient(90deg, rgba($purple, 0.8) 0%, rgba($magenta, 0.8) 20%, rgba($orange, 0.8) 100%)
        transition: 1.5s
        &-container
            justify-content: center
        &-show
            transform: translateY(100%)
            transition: .5s

/* Landscape phones and portrait tablets */
@media screen and (max-width: 767px)
    .logo
        &-img
            height: 35px

// Landscape phones and smaller
@media screen and (max-width: 480px)
    .logo
        position: sticky
        top: 0
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 20px
        height: 60px
        &-img
            height: 30px
        &-menu
            display: none
            &-colored
                display: block
                width: 40px
                height: 40px
                background: url('/img/menu_colored.svg')
                background-size: cover
                &-close
                    background: url('/img/close.svg')
                    background-size: cover
        &-search
            display: none
            &-colored
                display: block
                margin: 0
                padding: 0
                width: 40px
                height: 40px
                border: none
                background: url('/img/search_colored.svg')
                background-size: cover
        &-hr
            position: absolute
            bottom: -1px
            left: 0
            display: block
            margin: 0
            width: 100%
            height: 1px
            border: none
            background: linear-gradient(90deg, rgba($purple, 1) 0%, rgba($magenta, 1) 20%, rgba($orange, 1) 100%)

    .navbar
        z-index: 98
        position: fixed
        top: 60px
        left: 0
        height: auto
        border-bottom-left-radius: 20px
        border-bottom-right-radius: 20px
        transform: translateY(-100%)
        transition: .5s
        &-container
            flex-direction: column
        &-links
            flex-direction: column
            width: 100%
        &-link
            padding: 15px 0 10px 0px
            width: 100%
            text-align: center
        &-show
            transform: translateY(0)
        &-anchors
            display: none
