.search
    overflow: auto
    z-index: 98
    position: fixed
    display: flex
    justify-content: stretch
    // padding: 0 40px
    width: 100%
    background-color: #fff
    transform: translateY(-150%)
    transition: .5s
    &-container
        max-width: 
        flex-basis: 100%
        width: 100%
        background-color: $orange-lighter
    &-bar
        display: flex
        &-input
            margin: 0 auto
            padding: 10px 40px 8px 40px
            width: 100%
            height: 60px
            border: 1px solid $purple
            border-radius: 20px
            +mt-regular
    &-section
        padding: 0 40px
        &-item
            margin: 10px 0
            +mt-regular
    &-show
        overflow-y: scroll
        transform: translateY(0)
